@import"../stylesComplementos/mixins";
@import"../stylesComplementos/variables";

main {
    .first {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        background-color: $grisMC;

        article:first-child {
            width: 48%;
            height: 24em;
            padding-left: 12.5%;
            margin-top: 8em;

            align-self: center;
            justify-content: center;
            align-items: center;

            h1 {
                font-size: 3.5em;
            }

            p {
                font-size: 1.15em;
                padding-bottom: 2em;
            }

            div {
                align-self: flex-start;
            }
        }

        div:nth-child(2) {
            height: 118%;
            width: 65%;

            background-image: url(../assets/img/bg-intro-desktop.svg);         
            background-repeat: no-repeat;
            background-size: 155%;
            background-position: bottom left;

            .mockups{
                height: 110%;
                width: 77.7%;
                background-image: url(../assets/img/image-mockups.png);  
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                left: 12em;
                bottom: 2.5em;
                z-index: 2;
            }
        }
    }

    .second {
        height: 95vh;
        z-index: 1;
        background-color: $azulGC;

        display: flex;
        flex-direction: column;
        justify-content: center;

        article:first-child {
            width: 44%;
            margin-left: 12.5%;
            padding-bottom: 3.5em;
            
            display: flex;
            flex-direction: column;
            
            h2 {
                font-size: 2.5em;
            }
            p{
                font-size: 1.13em;
            }
        }

        div {
            padding: 0 12.5%;
            height: 40%;

            display: flex;
            justify-content: space-between;

            section {
                width: 23.15%;
                height: 100%;
                display: flex;
                justify-content: space-between;

                img {
                    width: 30%;
                }

                h3 {
                    font-size: 25px;

                }

                p {
                    font-size: 16px;
                }

            }
        }
    }

    .third {
        height: 90vh;
        background-color: $grisMC;
        padding: 0 12.5%;

        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            padding-bottom: 1.5em;
        }
        
        .cards {
            height: 58%;
            display: flex;
            justify-content: space-between;

            article {
                width: 23.15%;
                
                img {
                    width: 100%;
                    height: 12em;
                    border-top-right-radius: .4em;
                    border-top-left-radius: .4em;
                }

                div {
                    width: 100%;
                    height: 12em;
                    padding: 1em;
                    background-color: $blanco;
                    border-bottom-right-radius: .4em;
                    border-bottom-left-radius: .4em;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    span {
                        font-size: .7em;
                        width: 100%;
                        color: $azulG;
                    }

                    h3{
                        font-size: 1.1em;
                        @include hover()
                    }

                    p {
                        font-size: .88em;
                        line-height: 1.2em;
                    }
                }

            }
        }
    }

}